Session 4 – Foundational R
     Programming - II
      Assignment - 2
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
    Introduction
This assignment will help you to understand the key concepts learnt in this session.


    Objective
This assignment will test your skills on foundational R programming – Writing Function.


    Prerequisites
Not Applicable


    Associated Data Files
Not Applicable


    Problem Statement
1. x <- c(‘data.science.in.R’, ‘machine.learning.in.R’)
Perform the below string Operation:
•   Replace the period character "." within each string with another character i.e. "-" minus sign.

Answer:
> x <- c('data.science.in.R','machine.learning.in.R')
>     x
[1] "data.science.in.R"     "machine.learning.in.R"
> 

# Replace "." with "_" and RUN

# METHOD1: 
> x <- c("data_science_in_R", "machine_learning_in_R")
> x
[1] "data_science_in_R"     "machine_learning_in_R"

# METHOD2: gsub pattern replacement

> gsub("//.", "_", x)
[1] "data_science_in_R"     "machine_learning_in_R"


2. x <- c('data.science.in.R','machine.learning.in.R')
Perform the below String Operation:
•   Append again with “-“ minus sign character at the start of the each string and finally concatenate all the
    string within the vector to form a final single string and assigning it the object.

Answer:

> x <- c('data.science.in.R','machine.learning.in.R')
>     x
[1] "data.science.in.R"     "machine.learning.in.R"
>

> A<-paste("-", x)
> A
[1] "- data-science-in-R"     "- machine-learning-in-R"
> 

> B<-paste(A,collapse= “ ”)
> B
[1] "- data-science-in-R- machine-learning-in-R"



    Expected Output
Not Applicable




    Copyrights© 2017, AcadGild. All Rights Reserved                                                         2
